# Bot Environment Variables

# Proxy for running locally in a computer in Vodafone offices. Comment if running through other network.
#HTTPS_PROXY=''

# Connection variables
PORT=3978
    # 3978 is the default port when using MS Bot Framework Emulator
EMULATOR='YES'
    # EMULATOR='YES' if running through MS Bot Framework Emulator or application is deployed, 'NO' if console

# Registered Bot info
#MICROSOFT_APP_ID=
#MICROSOFT_APP_PASSWORD=

# Luis URL (obtained by uploading or creating the model from the LUIS portal: https://www.luis.ai/, subscription-key from Azure)
# URL for Luis Recognizer
LUIS_MODEL_URL='https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/'

# API Key for Bing search
MICROSOFT_BING_KEY=
MICROSOFT_BING_URI=https://api.cognitive.microsoft.com/bing/v5.0
MICROSOFT_BING_MAX_RESULTS=10
MICROSOFT_BING_SKIP_RESULTS=0
MICROSOFT_BING_TEXT_DECORATIONS=false
MICROSOFT_BING_ADULT='Strict'

# Languages accepted
LANGUAGES='Español English'

# Default language
DEFAULT_LANGUAGE='es-ES'
